<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="tpc_equipo_7A.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>



<body style="background-color: #f0f2f5;">
    <form id="form1" runat="server">


        <header style="background-color: #000C8E; height: auto; padding: 0.25rem 0.5rem; font-size: 1rem; line-height: 1.5; vertical-align: middle; margin-top: -3px;" class="text-white p-3">
            <nav class="navbar navbar-expand-lg">
                <div class="navbar-brand text-white p-3">
                    <h1>Tienda online</h1>
                </div>
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="Default.aspx">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="Productos.aspx">Productos</a>
                            </li>
                            <li class="nav-item d-flex flex-column align-items-center">
                                <a class="nav-link text-white" href="Categoria.aspx">Categoria</a>                           
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
